spring.application.name=desafio-board
spring.datasource.url=jdbc:postgresql://localhost:5433/board-dio
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Configurações do Hibernate (se estiver usando JPA)
spring.jpa.hibernate.ddl-auto=none


# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
